<!DOCTYPE html>
<html>
<title>Miguel Amaya</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
	a:link {
    	text-decoration: none;
	}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="/images/photo.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>José Miguel Amaya Camacho</h2>
          </div>
        </div>
        <div class="w3-container">
          <p>
          	<i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>
          	Desarrollador Web Django/Python
          </p>
          <p>
          	<i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>
          	Piura - Perú
          </p>
          <p>
          	<i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>miguel.amaya99@gmail.com
          </p>
          <p>
          	<i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-teal"></i>
          	<a href="https://github.com/joseamaya">github.com/joseamaya</a>
          </p>
          <p>
          	<i class="fa fa-search fa-fw w3-margin-right w3-large w3-text-teal"></i>
          	<a href="http://pythonpiura.org">Python Piura</a>
          </p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Habilidades</b></p>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Django</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>GNU/Linux</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Postgresql</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Javascript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
          </div>
          <p>Odoo</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
          </div>
          <p>OpenEdx</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">30%</div>
          </div>
          
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b></p>
          <p>Español</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Inglés</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:65%"></div>
          </div>          
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
	    <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
	        <h2 class="w3-text-grey w3-padding-16">
	        	<i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
	        	Acerca de mi
	        </h2>
	        <div class="w3-container" align="justify">
	          <p>
	          	Soy José Miguel Amaya Camacho, Ingeniero Informático egresado de la Universidad Nacional de Piura, programador Python/Django con 5 años de experiencia en el rubro, activista del Software Libre y usuario de Ubuntu GNU/Linux.
	          </p>
	          <p>
	          	Miembro fundador de la Comunidad Piurana de Software Libre VICUX y de la Comunidad de Programadores Python Piura. He sido expositor y organizador en muchos eventos relacionados al software libre en general y al desarrollo de software. Tengo algunos proyectos personales que pueden ver en mi cuenta de github y que desarrollo en mi tiempo libre.
	          	Mis objetivos son trabajar en una gran empresa de desarrollo de software que me permita tener la libertad para dar rienda suelta a mi imaginación y el tiempo suficiente para seguir desempeñandome como activista de la comunidad de Software Libre.
	          </p>	          
	        </div>	        
	      </div>

    
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom" align="justify">
        <h2 class="w3-text-grey w3-padding-16">
	        <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
	        Experiencia Laboral
        </h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Desarrollador Web / infobibliotecas.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2017 - <span class="w3-tag w3-teal w3-round">Actualidad</span></h6>
          <p>Desarrollador Web remoto en la empresa española Infobibliotecas SL, trabajo en varios proyectos relacionados a los productos y servicios que la empresa ofrece, con el framework web Django y el lenguaje de programación Python, además realizo labores de Frontend con HTML5, CSS, Javascript, JQuery y configuro, administro y mantengo servidores en AWS</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Programador Backend / Xprende</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2017 - <span class="w3-tag w3-teal w3-round">Actualidad</span></h6>
          <p>Programador backend remoto en la empresa ecuatoriana Xprende, trabajo con el proyecto OpenEdx creando aplicaciones y haciendo configuraciones para adaptar el proyecto a las necesidades de nuestros clientes</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Desarrollador Web / nomadizers.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Ene 2017 - <span class="w3-tag w3-teal w3-round">Actualidad</span></h6>
          <p>Colaborador remoto en el proyecto español Nomadizers, que es una aplicación para viajes y turismo, que pone en contacto a las personas que desean viajar en grupo o compartir experiencias. Desarrollo parte del backend del proyecto relacionado a los lugares turísticos, con el framework Django y diversas librerias</p>
          <hr>
        </div>
        <div class="w3-container">
			<h5 class="w3-opacity"><b>Socio Fundador / tallanix.com</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Diciembre 2016 - <span class="w3-tag w3-teal w3-round">Actualidad</span></h6>
			<p>Tallanix es una empresa que hemos formado en conjunto con otros socios para llevar acabo actividades de incubación y aceleración de emprendimientos en la zona Norte de Perú y Sur del Ecuador</p>			
			<hr>
		</div>
		<div class="w3-container">
          <h5 class="w3-opacity"><b>Programador Odoo / yaroslab.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2017 - Octubre 2017</h6>
          <p>Programador Odoo remoto en la empresa Yaroslab, trabajo en varios proyectos implementando los requerimientos solicitados por los analistas funcionales, usando el framework de Odoo OpenObject y la base de datos Postgresql</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Analista - Programador / satp.gob.pe</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mayo 2015 - Feb 2017</h6>
          <p>Trabajé en el Sistema de Administración Tributaria de Piura realizando las siguientes actividades:</p>
          <ul>
          <li>
          	Desarrollo del Sistema Integrado de Administración - SIAD, con el framework Django, con integración al webservice de consulta de RUC de la ONGEI. 
          </li>
          <li>
          	Desarrollo de la Aplicación WSATP para consultas y reportes tributarios y no tributarios con el framework Django, con conexión al sistemas gestor de base de datos SQL Server 2008. 
          </li>
          <li>
          	Desarrollo de múltiples scripts en python para consulta masiva de Datos. 
          </li>
          <li>
          	Instalación y administración del groupware Zimbra.
          </li>
          <li>
          Instalación del Sistema de Control de Inventario OCSReports.
          </li>
          <li>Múltiples actividades de soporte técnico.</li>
          </ul>
          <hr>
        </div>
		<div class="w3-container">
			<h5 class="w3-opacity"><b>Socio Fundador / intix.pe</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Enero 2014 - Dic 2015</h6>
			<p>Intix S.R.L fue una empresa que fundé en conjunto con tres socios mas, donde desarrollé las siguientes actividades:</p>
			<ul>
				<li>
				Gerente General de la empresa, desarrollando las actividades administrativas y de gestión, propias del cargo. 
				</li>
				<li>
				Implantación del Módulo de Almacén hecho en Java para la asociación BOS Salitral, con la correspondiente instalación del servidor CENTOS, servidor Glasfish y servidor de base de datos SQL SERVER 2008. 
				</li>
				<li>
				Análisis para el desarrollo del Módulo de Drawback(Beneficios del exportador - SUNAT) para la Agrícola San José.
				</li>
				<li>
				Desarrollo de una aplicación web para el control de actas electorales, usando el framework Django, para el movimiento regional Región para Todos.
				</li>          
			</ul>
			<hr>
		</div>
		<div class="w3-container">
			<h5 class="w3-opacity"><b>Docente / Escuela Tecnológica Superior UNP</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Enero 2014 - Marzo 2015</h6>
			<p>Me desempeñé como docente dictando los siguientes cursos:</p>
			<ul>
				<li>
				Semestre 2014-0: Base de Datos II y Programación III. 
				</li>
				<li>
				Semestre 2014-1: Ingeniería de Software II, Gráficos por Computadoras y Software de Aplicación I
				</li>
				<li>
				Semestre 2014-2: Programación I, Programación II, Análisis de Sistemas y Seminario de Informática.
				</li>
				<li>
				Semestre 2015-0: Gráficos por Computadora.
				</li>          
			</ul>
			<hr>
		</div>
		<div class="w3-container">
			<h5 class="w3-opacity"><b>Consultor / CEPIBO</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Enero 2014 - Abril 2014</h6>
			<p>Me desempeñé como consultor en la Central Piurana de Pequeños Productores de Banano Orgánico desempeñando las siguientes actividades:</p>
			<ul>
				<li>
				Migración de todas las aplicaciones de ofimática a software libre. 
				</li>
				<li>
				Capacitación de usuarios en el uso de aplicaciones ofimáticas y de usuario final con software libre.
				</li>				
			</ul>
			<hr>
		</div>
		<div class="w3-container">
			<h5 class="w3-opacity"><b>Profesional de Apoyo / SUNAT</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mayo 2012 - Noviembre 2013</h6>
			<p>Me desempeñé como Profesional de Apoyo en la sección Control de la Deuda, División de Control de la Deuda y Cobranza Coactiva - Intendencia Regional Piura de la Superintendencia Nacional de Administración Tributaria - SUNAT, desarrollando las siguientes actividades:</p>
			<ul>
				<li>
				Emisión de órdenes de pago. 
				</li>
				<li>
				Emisión de multas.
				</li>
				<li>
				Generación de resoluciones de ejecución coactiva.
				</li>
				<li>Proceso de telecobranza.</li>
				<li>Emisión de resoluciones varias.</li>
				<li>Desarrollo de una aplicación en PHP que facilitaba la emisión y automatización de los procesos anteriores.</li>
			</ul>
			<hr>
		</div>        
		<div class="w3-container">
			<h5 class="w3-opacity"><b>Encargado del Área de Informática / CEPIBO</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Marzo 2012 - Mayo 2012</h6>
			<p>Me desempeñé como Encargado del Área de Informática, desarrollando las siguientes actividades:</p>
			<ul>
				<li>
				Administración del ERP SIGRE.
				</li>
				<li>
				Soporte técnico y mantenimiento.
				</li>				
			</ul>
			<hr>
		</div>
		<div class="w3-container">
			<h5 class="w3-opacity"><b>Supervisor de Proyecto / North Peruvian System</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Julio 2011 - Febrero 2012</h6>
			<p>Me desempeñé como supervisor de la implantación del ERP SIGRE(Solución Integral de Gestión de Recursos Empresariales) en la Central Piurana de Pequeños Productores de Banano Orgánico - CEPIBO, desarrollando las siguientes actividades:</p>
			<ul>
				<li>
				Gestión del Proyecto
				</li>
				<li>
				Capacitación de usuarios.
				</li>
				<li>
				Análisis de requerimientos.
				</li>				
				<li>
				Administración de la Base de Datos.
				</li>				
			</ul>
			<hr>
		</div>
		<div class="w3-container">
			<h5 class="w3-opacity"><b>Encargado del Área de Informática / Colegio de Contadores Públicos de Piura</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2010 - Jun 2011</h6>
			<p>Me desempeñé como encargado del área de Informática del Colegio de Contadores Públicos de Piura, desarrollando las siguientes actividades:</p>
			<ul>
				<li>
				Analista programador.
				</li>
				<li>
				Administrador de red.
				</li>
				<li>
				Encargado de soporte técnico.
				</li>				
				<li>
				Administrador de servidores GNU/Linux.
				</li>							
				<li>	
				Administrador web.
				</li>				
				<li>
				Administrador de base de datos.			
				</li>				
			</ul>
			<hr>
		</div>
		<div class="w3-container">
			<h5 class="w3-opacity"><b>Prácticas Profesionales / SUNAT</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dic 2009 - Noviembre 2010</h6>
			<p>Realicé mis prácticas profesionales en la Intendencia Regional Piura - SUNAT, desarrollando las siguientes actividades:</p>
			<ul>
				<li>
				Apoyo en las labores administrativas de la sección Control de la Deuda.
				</li>
				<li>
				Desarrollo y mejora de aplicativos informáticos para facilitar los procesos administrativos, tales como el sistema documentario interno y la aplicación de carga de imágenes de los acuses de notificación.
				</li>
				<li>
				Manejo de los sistemas informáticos de la institución tales como RSIRAT, SCAD, SIRAT.
				</li>				
				<li>
				Apoyo en el Área de Notificaciones de la Intendencia.
				</li>				
			</ul>
			<hr>
		</div>        
      </div>
      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educación</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Universidad Nacional de Piura</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2004 - 2009</h6>
          <p>Ingeniería Informática</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>I.E San Pedro - Cancas</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1999 - 2003</h6>
          <p>Educación Secundaria</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>I.E José Olaya Balandra</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1993 - 1998</h6>
          <p>Educación Primaria</p><br>
        </div>
      </div>
      <div class="w3-container w3-card-2 w3-white" align="justify">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Proyectos Personales</h2>
        <div class="w3-container">
        	<h5 class="w3-opacity"><b>Tambox</b></h5>
			<a href="https://github.com/joseamaya/tambox">
				<i class="fa fa-github w3-hover-opacity"></i> Repositorio
			</a>  			
			<p>Tambox es un software libre desarrollado en Django con la base de datos Postgresql para la gestión y control de la logística de una empresa, actualmente soporta la creación de ordenes de compra, órdenes de servicio, gestión de requerimientos, gestión de almaces y generación de reportes contables propios del almacén</p>
			<hr>
			<h5 class="w3-opacity"><b>Volpox</b></h5>
			<a href="https://github.com/joseamaya/volpox">
				<i class="fa fa-github w3-hover-opacity"></i> Repositorio
			</a>  			
			<p>Volpox es un software libre desarrollado en Django para el control de los votos emitidos y registrados en las actas electorales para los procesos de elecciones regionales y nacionales en Perú, fue probado exitosamente en el proceso de elecciones regionales y locales en el año 2014 y en las elecciones nacionales del año 2016. Actualmente está en proceso de actualización a la nueva versión de Django y en corrección de errores e implementación de mejoras</p>
			<hr>
			<h5 class="w3-opacity"><b>Elix</b></h5>
			<a href="https://github.com/joseamaya/elix">
				<i class="fa fa-github w3-hover-opacity"></i> Repositorio
			</a>  			
			<p>Elix es un software libre para aprender Programación Orientada a Objetos a través de la creación de historias parecidas a un pequeño videojuego basado en el proyecto Greenfoot, desarrollado con Python, PyQT y pilasengine. Actualmente estoy trabajando en portar el código de pilasengine a pygame, para tener mas flexibilidad en la creación de los personajes, por lo que el proyecto no es funcional en este momento</p>
        </div>
        
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Encuentrame también:</p>
  	<a href="https://twitter.com/jamayac99">
  		<i class="fa fa-twitter w3-hover-opacity"></i>
  	</a> 
  	<a href="https://github.com/joseamaya">
  		<i class="fa fa-github w3-hover-opacity"></i>
  	</a>  
  	<a href="https://www.linkedin.com/in/miguelamaya99/">
  		<i class="fa fa-linkedin w3-hover-opacity"></i>
  	</a>
  	<a href="https://www.youtube.com/channel/UCMr-MS5fqUMzzc82MnUlGow">
  		<i class="fa fa-youtube w3-hover-opacity"></i>
  	</a>
  	<a href="https://elclickizquierdo.wordpress.com/">
  		<i class="fa fa-wordpress w3-hover-opacity"></i>
  	</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>